In [65]:
import numpy as np, pandas as pd
import random, json

In [66]:
np.random.seed(23)
id_1 = np.random.randint(100, 115, 10)
id_1 = list(set(id_1))

In [67]:
np.random.seed(32)
id_2 = np.random.randint(100, 115, 10)
id_2 = list(set(id_2))

In [68]:
df1 = pd.DataFrame({"id":id_1,
                   "name":[str(ele) for ele in id_1],
                   "profit": np.random.randint(1000, 2000, len(id_1))})
df1

    id name  profit
0  103  103    1510
1  106  106    1601
2  107  107    1771
3  108  108    1997
4  109  109    1234
5  111  111    1009
6  112  112    1004
7  113  113    1651

In [69]:
df2 = pd.DataFrame({"id":id_1,
                   "name":[str(ele) for ele in id_1],
                   "loss": np.random.randint(150, 250, len(id_2))})
df2

    id name  loss
0  103  103   231
1  106  106   153
2  107  107   215
3  108  108   184
4  109  109   185
5  111  111   174
6  112  112   192
7  113  113   232

In [70]:
df3 = pd.DataFrame({"id":id_1,
                   "name":[chr(ele) for ele in id_1],
                   "loss": np.random.randint(150, 250, len(id_2))})
df3

    id name  loss
0  103    g   160
1  106    j   234
2  107    k   200
3  108    l   207
4  109    m   219
5  111    o   188
6  112    p   227
7  113    q   161

In [71]:
pd.merge(df1, df2)

    id name  profit  loss
0  103  103    1510   231
1  106  106    1601   153
2  107  107    1771   215
3  108  108    1997   184
4  109  109    1234   185
5  111  111    1009   174
6  112  112    1004   192
7  113  113    1651   232

In [72]:
x1, x2 = df1.copy(), df2.copy()

In [73]:
x1.columns = [ele+'_1' for ele in df1.columns]
x2.columns = [ele+'_2' for ele in df2.columns]

In [74]:
pd.merge(x1, x2, left_on = ['id_1'], right_on = ['id_2'])

   id_1 name_1  profit_1  id_2 name_2  loss_2
0   103    103      1510   103    103     231
1   106    106      1601   106    106     153
2   107    107      1771   107    107     215
3   108    108      1997   108    108     184
4   109    109      1234   109    109     185
5   111    111      1009   111    111     174
6   112    112      1004   112    112     192
7   113    113      1651   113    113     232

In [75]:
pd.merge(df1, df2, on = 'id')

    id name_x  profit name_y  loss
0  103    103    1510    103   231
1  106    106    1601    106   153
2  107    107    1771    107   215
3  108    108    1997    108   184
4  109    109    1234    109   185
5  111    111    1009    111   174
6  112    112    1004    112   192
7  113    113    1651    113   232

In [76]:
pd.merge(df1, df2, on = ['id', 'name'])

    id name  profit  loss
0  103  103    1510   231
1  106  106    1601   153
2  107  107    1771   215
3  108  108    1997   184
4  109  109    1234   185
5  111  111    1009   174
6  112  112    1004   192
7  113  113    1651   232

In [77]:
pd.merge(df1, df2, on = ['id', 'name'], how = 'outer')

    id name  profit  loss
0  103  103    1510   231
1  106  106    1601   153
2  107  107    1771   215
3  108  108    1997   184
4  109  109    1234   185
5  111  111    1009   174
6  112  112    1004   192
7  113  113    1651   232

In [78]:
pd.merge(df1, df2, on = ['id', 'name'], how = 'outer', indicator = True)

    id name  profit  loss _merge
0  103  103    1510   231   both
1  106  106    1601   153   both
2  107  107    1771   215   both
3  108  108    1997   184   both
4  109  109    1234   185   both
5  111  111    1009   174   both
6  112  112    1004   192   both
7  113  113    1651   232   both

In [79]:
pd.merge(df1, df2, on = ['id', 'name'], how = 'right')

    id name  profit  loss
0  103  103    1510   231
1  106  106    1601   153
2  107  107    1771   215
3  108  108    1997   184
4  109  109    1234   185
5  111  111    1009   174
6  112  112    1004   192
7  113  113    1651   232

In [80]:
pd.merge(df1, df2, on = ['id', 'name'], how = 'left')

    id name  profit  loss
0  103  103    1510   231
1  106  106    1601   153
2  107  107    1771   215
3  108  108    1997   184
4  109  109    1234   185
5  111  111    1009   174
6  112  112    1004   192
7  113  113    1651   232

In [84]:
df1 = pd.read_csv(r'C:\Users\Aarajula\Downloads\movies.csv')
df1

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [85]:
df1.shape

(9742, 3)

In [86]:
df2 = pd.read_csv(r'C:\Users\Aarajula\Downloads\ratings.csv')
df2

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [87]:
df2.shape

(100836, 4)

In [11]:
df2['userId'].nunique()

610

In [13]:
data = pd.merge(df1, df2, on = 'movieId')
data

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483
...,...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184,4.0,1537109082
100832,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184,3.5,1537109545
100833,193585,Flint (2017),Drama,184,3.5,1537109805
100834,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184,3.5,1537110021
100835,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331,4.0,1537157606

In [23]:
ratings_count = data.groupby('title')['userId'].count()

max_rated_movie = ratings_count.idxmax()
max_rated_movie

'Forrest Gump (1994)'

In [17]:
df3 = pd.read_csv(r'C:\Users\Aarajula\Downloads\tags.csv')
df3

      userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

[3683 rows x 4 columns]

In [18]:
df4 = pd.read_csv(r'C:\Users\Aarajula\Downloads\links.csv')
df4

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9737   193581  5476944  432131.0
9738   193583  5914996  445030.0
9739   193585  6397426  479308.0
9740   193587  8391976  483455.0
9741   193609   101726   37891.0

[9742 rows x 3 columns]

In [27]:

merged_data = pd.merge(data,df3 , on='movieId')

# Display the merged data
print(merged_data.head())

   movieId             title                                       genres  \
0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
1        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
2        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
3        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy
4        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy

   userId_x  rating  timestamp_x  userId_y    tag  timestamp_y
0         1     4.0    964982703       336  pixar   1139045764
1         1     4.0    964982703       474  pixar   1137206825
2         1     4.0    964982703       567    fun   1525286013
3         5     4.0    847434962       336  pixar   1139045764
4         5     4.0    847434962       474  pixar   1137206825

In [29]:
matrix_tags = merged_data[merged_data['movieId'] == 2571]['tag']

unique_matrix_tags = matrix_tags.unique()
unique_matrix_tags

array(['martial arts', 'sci-fi', 'alternate universe', 'philosophy',
       'post apocalyptic'], dtype=object)

In [31]:
terminator_ratings = merged_data[merged_data['title'] == 'Terminator 2: Judgment Day (1991)']

average_rating = terminator_ratings['rating'].mean()
average_rating

3.970982142857143

In [33]:

fight_club_ratings = merged_data[merged_data['title'] == 'Fight Club (1999)']

ratings = fight_club_ratings['rating']


mean_rating = ratings.mean()
median_rating = ratings.median()
mode_rating = ratings.mode().values[0]

print(f"Mean rating: {mean_rating:.2f}")
print(f"Median rating: {median_rating}")
print(f"Mode rating: {mode_rating}")

Mean rating: 4.27
Median rating: 4.5
Mode rating: 5.0

In [62]:

movies_df = pd.read_csv(r'C:\Users\Aarajula\Downloads\movies.csv')
ratings_df = pd.read_csv(r'C:\Users\Aarajula\Downloads\ratings.csv')

grouped_ratings = ratings_df.groupby('movieId').agg({'rating': ['count', 'mean']}).reset_index()
grouped_ratings.columns = ['movieId', 'rating_count', 'rating_mean']

merged_data = pd.merge(movies_df, grouped_ratings, on='movieId', how='inner')


filtered_data = merged_data[merged_data['rating_count'] > 50]
filtered_data

,movieId,title,genres,rating_count,rating_mean
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215,3.920930
1,2,Jumanji (1995),Adventure|Children|Fantasy,110,3.431818
2,3,Grumpier Old Men (1995),Comedy|Romance,52,3.259615
5,6,Heat (1995),Action|Crime|Thriller,102,3.946078
6,7,Sabrina (1995),Comedy|Romance,54,3.185185
...,...,...,...,...,...
8287,106782,"Wolf of Wall Street, The (2013)",Comedy|Crime|Drama,54,3.916667
8354,109374,"Grand Budapest Hotel, The (2014)",Comedy|Drama,52,3.778846
8358,109487,Interstellar (2014),Sci-Fi|IMAX,73,3.993151
8457,112852,Guardians of the Galaxy (2014),Action|Adventure|Sci-Fi,59,4.050847
8673,122904,Deadpool (2016),Action|Adventure|Comedy|Sci-Fi,54,3.833333

In [61]:

most_popular_movie = filtered_data[filtered_data['rating_mean'] == filtered_data['rating_mean'].max()]['title'].values[0]

most_popular_movie

'Shawshank Redemption, The (1994)'

In [60]:

top_5_popular_movies = filtered_data.sort_values(by='rating_count', ascending=False).head(5)
top_5_popular_movies

,movieId,title,genres,rating_count,rating_mean
314,356,Forrest Gump (1994),Comedy|Drama|Romance|War,329,4.164134
277,318,"Shawshank Redemption, The (1994)",Crime|Drama,317,4.429022
257,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,307,4.197068
510,593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,279,4.161290
1938,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,278,4.192446

In [59]:

sci_fi_movies = filtered_data[filtered_data['genres'].str.contains('Sci-Fi')]

sorted_sci_fi_movies = sci_fi_movies.sort_values(by='rating_count', ascending=False)

third_most_popular_sci_fi_movie = sorted_sci_fi_movies.iloc[2]['title']

third_most_popular_sci_fi_movie

'Jurassic Park (1993)'

In [42]:

dt = pd.read_csv('README.txt', delimiter='\t')  
dt

                                              Summary
0                                             =======
1   This dataset (ml-latest-small) describes 5-sta...
2   Users were selected at random for inclusion. A...
3   The data are contained in the files `links.csv...
4   This is a *development* dataset. As such, it m...
..                                                ...
85  tmdbId is an identifier for movies used by <ht...
86  Use of the resources listed above is subject t...
87                                   Cross-Validation
88                                   ----------------
89  Prior versions of the MovieLens dataset includ...

[90 rows x 1 columns]

In [46]:
df4

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9737   193581  5476944  432131.0
9738   193583  5914996  445030.0
9739   193585  6397426  479308.0
9740   193587  8391976  483455.0
9741   193609   101726   37891.0

[9742 rows x 3 columns]

In [54]:
data1 = pd.merge(df1, df4, on = 'movieId')
data1

,movieId,title,genres,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,113497,8844.0
2,3,Grumpier Old Men (1995),Comedy|Romance,113228,15602.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,114885,31357.0
4,5,Father of the Bride Part II (1995),Comedy,113041,11862.0
...,...,...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,5476944,432131.0
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,5914996,445030.0
9739,193585,Flint (2017),Drama,6397426,479308.0
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,8391976,483455.0
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,101726,37891.0

In [57]:

movieId_highest_imdb = df4.loc[df4['imdbId'] == highest_imdb_rating, 'movieId'].values[0]

movieId_highest_imdb

193587

In [58]:

sci_fi_movies = data1[data1['genres'].str.contains('Sci-Fi', case=False)]

highest_imdb_rating_sci_fi = sci_fi_movies['imdbId'].max()

movieId_highest_imdb_sci_fi = sci_fi_movies.loc[sci_fi_movies['imdbId'] == highest_imdb_rating_sci_fi, 'movieId'].values[0]

movieId_highest_imdb_sci_fi

179053