### DataFrame:- 
- A DataFrame in pandas is a fundamental data structure used to represent and analyze tabular data. It's essentially a 2-dimensional table with labeled rows and columns, similar to a spreadsheet.

- A DataFrame in pandas is a fundamental data structure used to represent and analyze tabular data. It's essentially a 2-dimensional table with labeled rows and columns, similar to a spreadsheet.

Here are some key characteristics of a DataFrame:

- Heterogeneous data: It can store data of different types in its columns, like integers, floats, strings, booleans, dates, and even other DataFrames.
- Labeled axes: Both rows and columns have labels, making it easy to identify and access specific data points.
- Flexible indexing and selection: You can access and manipulate data based on indices, labels, boolean conditions, or more complex slicing techniques.
- Powerful data operations: Pandas provides a wide range of built-in functions and methods for performing various data analysis tasks like summarizing statistics, grouping data, performing calculations, and more.
- Integration with other tools: Pandas seamlessly integrates with other libraries like NumPy, Matplotlib, and Scikit-learn, allowing you to build efficient and comprehensive data analysis workflows.

In [51]:
import numpy as np
import pandas as pd

In [52]:
x = pd.DataFrame([pd.date_range('14-10-2023', '23-10-2023'), # time stamp
                 np.random.randint(-100, -1, 10),# random neagtive integers
                 np.random.randint(1, 100, 10),# random postive ntegers
                 [chr(ele) for ele in np.random.randint(97, 123, 10)], # random lower case alphabets with the asci numbers.
                 [chr(ele) for ele in np.random.randint(65, 91, 10)]])# random upper case alphabets with the ascii values.
x

,0,1,2,3,4,5,6,7,8,9
0,2023-10-14 00:00:00,2023-10-15 00:00:00,2023-10-16 00:00:00,2023-10-17 00:00:00,2023-10-18 00:00:00,2023-10-19 00:00:00,2023-10-20 00:00:00,2023-10-21 00:00:00,2023-10-22 00:00:00,2023-10-23 00:00:00
1,-23,-33,-84,-6,-80,-88,-12,-80,-27,-88
2,18,55,14,21,71,47,49,65,5,56
3,h,m,l,d,i,t,s,a,h,f
4,K,I,Y,V,X,B,J,N,L,U

### Transposing a DataFrame.T():
- The most common use of .T is to transpose a DataFrame, meaning it swaps the rows and columns. This can be helpful for various reasons, such as:
- Changing the data layout: Sometimes, analyzing data horizontally instead of vertically might be more convenient or reveal different insights.
- Preparing data for specific operations: Certain functions or visualizations might require your data to be transposed beforehand.
- Working with specific libraries: Some libraries expect data in a transposed format and .T makes it easy to adapt your DataFrame.

In [53]:
x.T

           0    1   2  3  4
0 2023-10-14  -23  18  h  K
1 2023-10-15  -33  55  m  I
2 2023-10-16  -84  14  l  Y
3 2023-10-17   -6  21  d  V
4 2023-10-18  -80  71  i  X
5 2023-10-19  -88  47  t  B
6 2023-10-20  -12  49  s  J
7 2023-10-21  -80  65  a  N
8 2023-10-22  -27   5  h  L
9 2023-10-23  -88  56  f  U

In [54]:
X = x.T.copy()# copying the values form x variable to another variable.
X

           0    1   2  3  4
0 2023-10-14  -23  18  h  K
1 2023-10-15  -33  55  m  I
2 2023-10-16  -84  14  l  Y
3 2023-10-17   -6  21  d  V
4 2023-10-18  -80  71  i  X
5 2023-10-19  -88  47  t  B
6 2023-10-20  -12  49  s  J
7 2023-10-21  -80  65  a  N
8 2023-10-22  -27   5  h  L
9 2023-10-23  -88  56  f  U

#### Adding labels:- 
- Adding Row names and columns name to the DataFrame.
- X.columns = ['col_'+str(ele) for ele in X.columns]:- The coloumns are changed '0' to the respected name called 'col_1'.
- X.index = ['row_'+str(ele) for ele in X.index]:- the Ros are changed to '0' to the given name 'row_0'.
- Note:- The number of time we run the programme the number of times the names of rows and columns are added to the dataframe.

In [55]:
X.columns = ['col_'+str(ele) for ele in X.columns]
X.index = ['row_'+str(ele) for ele in X.index]

X

           col_0 col_1 col_2 col_3 col_4
row_0 2023-10-14   -23    18     h     K
row_1 2023-10-15   -33    55     m     I
row_2 2023-10-16   -84    14     l     Y
row_3 2023-10-17    -6    21     d     V
row_4 2023-10-18   -80    71     i     X
row_5 2023-10-19   -88    47     t     B
row_6 2023-10-20   -12    49     s     J
row_7 2023-10-21   -80    65     a     N
row_8 2023-10-22   -27     5     h     L
row_9 2023-10-23   -88    56     f     U

#### Rename:-
The Rename() method in pandas is a powerful tool for modifying column names within DataFrames. It offers several ways to rename columns, making it flexible and adaptable to various situations.

Here are some key features of Rename():

- Dictionary mapping: You can provide a dictionary where the keys are the old column names and the values are the desired new names. This is the most common and straightforward way to rename specific columns.
- Function application: You can pass a function that takes the original column name as input and returns the desired new name as output. This allows for more dynamic and complex renaming based on logic within the function.
- Scalar replacement: You can specify a single string or scalar value to apply to all columns as their new name. This is useful for cases where you want to rename all columns to follow a specific pattern or prefix.
- In-place vs. copy: You can choose to either modify the original DataFrame (inplace=True) or create a new DataFrame with the updated names (inplace=False).

In [56]:
X.rename(columns = {'col_0':'date'},
        index = {'row_9':'ninthrow'},
        inplace = True)# change appereas in main data
X

               date col_1 col_2 col_3 col_4
row_0    2023-10-14   -23    18     h     K
row_1    2023-10-15   -33    55     m     I
row_2    2023-10-16   -84    14     l     Y
row_3    2023-10-17    -6    21     d     V
row_4    2023-10-18   -80    71     i     X
row_5    2023-10-19   -88    47     t     B
row_6    2023-10-20   -12    49     s     J
row_7    2023-10-21   -80    65     a     N
row_8    2023-10-22   -27     5     h     L
ninthrow 2023-10-23   -88    56     f     U

#### reset_index

In pandas, .reset_index() is a valuable method for manipulating the index of your DataFrame. It allows you to:

1. Convert a MultiIndex to a standard integer index:

If your DataFrame has a MultiIndex (multiple levels of labels for rows), .reset_index() removes these levels and creates a new standard integer index based on the row position. This can be useful when you want to work with your data in a simpler, single-level index format.

2. Drop the old index and keep it as a new column:

By default, .reset_index() keeps the old index as a new column named "index" if your DataFrame wasn't previously indexed by its columns. This can be convenient if you still want to reference the original row positions while having a standard integer index for other operations.

3. Specify which level(s) to keep or drop:

You can control which levels of a MultiIndex you want to keep or drop by passing the level parameter. This allows for more granular control over your index structure.

4. Rename the new index column:

If you choose to keep the old index as a new column, you can specify a custom name for it using the drop parameter with True and the newName parameter. This gives you more flexibility in how your data is presented.

5. In-place vs. copy operation:

You can choose to modify the original DataFrame (inplace=True) or create a new DataFrame with the updated index (inplace=False). This allows you to keep your original data intact if needed.

In [57]:
X.reset_index(drop = True, inplace = True)
X

        date col_1 col_2 col_3 col_4
0 2023-10-14   -23    18     h     K
1 2023-10-15   -33    55     m     I
2 2023-10-16   -84    14     l     Y
3 2023-10-17    -6    21     d     V
4 2023-10-18   -80    71     i     X
5 2023-10-19   -88    47     t     B
6 2023-10-20   -12    49     s     J
7 2023-10-21   -80    65     a     N
8 2023-10-22   -27     5     h     L
9 2023-10-23   -88    56     f     U

In [58]:
X.set_index('date')

           col_1 col_2 col_3 col_4
date
2023-10-14   -23    18     h     K
2023-10-15   -33    55     m     I
2023-10-16   -84    14     l     Y
2023-10-17    -6    21     d     V
2023-10-18   -80    71     i     X
2023-10-19   -88    47     t     B
2023-10-20   -12    49     s     J
2023-10-21   -80    65     a     N
2023-10-22   -27     5     h     L
2023-10-23   -88    56     f     U

In [59]:
X.set_index('date', drop = False)

                 date col_1 col_2 col_3 col_4
date
2023-10-14 2023-10-14   -23    18     h     K
2023-10-15 2023-10-15   -33    55     m     I
2023-10-16 2023-10-16   -84    14     l     Y
2023-10-17 2023-10-17    -6    21     d     V
2023-10-18 2023-10-18   -80    71     i     X
2023-10-19 2023-10-19   -88    47     t     B
2023-10-20 2023-10-20   -12    49     s     J
2023-10-21 2023-10-21   -80    65     a     N
2023-10-22 2023-10-22   -27     5     h     L
2023-10-23 2023-10-23   -88    56     f     U

In [60]:
X.reset_index(drop = True, inplace = True)
X

        date col_1 col_2 col_3 col_4
0 2023-10-14   -23    18     h     K
1 2023-10-15   -33    55     m     I
2 2023-10-16   -84    14     l     Y
3 2023-10-17    -6    21     d     V
4 2023-10-18   -80    71     i     X
5 2023-10-19   -88    47     t     B
6 2023-10-20   -12    49     s     J
7 2023-10-21   -80    65     a     N
8 2023-10-22   -27     5     h     L
9 2023-10-23   -88    56     f     U

#### Adding Columns to the DataFrame:

In [61]:
X['col_5']  = np.random.normal(1, 1, 10)
X

        date col_1 col_2 col_3 col_4     col_5
0 2023-10-14   -23    18     h     K  1.292657
1 2023-10-15   -33    55     m     I  1.111329
2 2023-10-16   -84    14     l     Y -1.320571
3 2023-10-17    -6    21     d     V  2.534217
4 2023-10-18   -80    71     i     X  0.734003
5 2023-10-19   -88    47     t     B  1.632464
6 2023-10-20   -12    49     s     J  1.493989
7 2023-10-21   -80    65     a     N  0.464323
8 2023-10-22   -27     5     h     L -1.170339
9 2023-10-23   -88    56     f     U -1.043202

In [62]:
X.insert(loc = 0, column = 'subZero', value = np.NAN)


In pandas, the .insert() method can be used in two main ways:

1. Inserting a new column:

.insert(loc, col, value) inserts a new column at the specified location (integer index) in your DataFrame.
loc can be an integer representing the position where the new column should be inserted (0 being the first column).
col is the name you want to give to the new column.
value can be a Series, NumPy array, list, or scalar value. If it's a Series or array, its length should match the number of rows in your DataFrame. If it's a scalar value, it will be applied to all elements in the new column.
2. Inserting elements within an existing column:

.insert(loc, col, value) can also be used to insert elements within an existing column at the specified location.
In this case, loc can be a list of integer indices or slice objects representing where the new elements should be inserted.
col is the name of the existing column you want to modify.
value can be a Series, NumPy array, list, or scalar value. If it's a Series or array, its length should be equal to the number of elements you want to insert. If it's a scalar value, it will be inserted at each specified location.
Here are some examples:

In [63]:
X

   subZero       date col_1 col_2 col_3 col_4     col_5
0      NaN 2023-10-14   -23    18     h     K  1.292657
1      NaN 2023-10-15   -33    55     m     I  1.111329
2      NaN 2023-10-16   -84    14     l     Y -1.320571
3      NaN 2023-10-17    -6    21     d     V  2.534217
4      NaN 2023-10-18   -80    71     i     X  0.734003
5      NaN 2023-10-19   -88    47     t     B  1.632464
6      NaN 2023-10-20   -12    49     s     J  1.493989
7      NaN 2023-10-21   -80    65     a     N  0.464323
8      NaN 2023-10-22   -27     5     h     L -1.170339
9      NaN 2023-10-23   -88    56     f     U -1.043202

In [64]:
np.random.seed(23) # creating random DataFrame with 1000 rows * 3 columns.
y = pd.DataFrame({'col_1':np.random.randint(-1000, 1000, 1000),
                 'col_2':np.random.normal(-100, 100, 1000),
                'col_3':np.random.normal(0, 1, 1000)})
y

     col_1       col_2     col_3
0     -405 -162.904176  0.921838
1     -258 -100.626962 -0.192311
2       64 -177.517317 -0.671531
3      993  121.652421  1.828374
4      -50 -145.708725 -0.415943
..     ...         ...       ...
995   -699 -472.325857  2.057305
996   -133 -105.527690 -0.822116
997    853 -135.201883 -0.339577
998    199 -158.013785  2.759051
999   -364  -41.400188  0.371239

[1000 rows x 3 columns]


In pandas, the .tail() method is used to retrieve the last n rows of a DataFrame. This can be helpful for quickly viewing the latest data or checking for any trends or patterns at the end of your dataset.

Here's what you need to know about .tail():

1. Basic usage:

You can call .tail() simply to get the last 5 rows of the DataFrame by default.

In [65]:
y.tail()

     col_1       col_2     col_3
995   -699 -472.325857  2.057305
996   -133 -105.527690 -0.822116
997    853 -135.201883 -0.339577
998    199 -158.013785  2.759051
999   -364  -41.400188  0.371239

The .head() method in pandas is another useful tool for retrieving data from your DataFrames. It works similarly to .tail() but focuses on the beginning of your data:

1. Basic usage:

By simply calling .head(), you can retrieve the first 5 rows of your DataFrame by default.

In [66]:
y.head()

   col_1       col_2     col_3
0   -405 -162.904176  0.921838
1   -258 -100.626962 -0.192311
2     64 -177.517317 -0.671531
3    993  121.652421  1.828374
4    -50 -145.708725 -0.415943

In pandas, the .sample() method is a versatile tool for randomly selecting a subset of rows or columns from your DataFrame. It offers various options to customize the sampling process based on your specific needs. Here's a breakdown of its functionality:

1. Basic usage:

By simply calling .sample(), you will get one random row from your DataFrame.

In [67]:
y.sample()

     col_1       col_2     col_3
204    342 -263.390827  0.645491


In pandas, the .describe() method is a powerful tool for summarizing the basic statistics of your numeric data in a DataFrame. It provides a concise overview of various statistical measures, helping you gain insights into the distribution, central tendency, and variability of your data.

Here's what you need to know about .describe():

1. Basic usage:

Simply calling .describe() on your DataFrame will generate a summary table containing numerous statistics for each numeric column:

In [68]:
y.describe()

             col_1        col_2        col_3
count  1000.000000  1000.000000  1000.000000
mean    -17.500000  -104.509091    -0.014512
std     587.412197   100.927412     0.951576
min    -996.000000  -472.325857    -2.751087
25%    -533.000000  -172.799583    -0.652601
50%     -21.000000  -103.982176    -0.028138
75%     500.250000   -33.348350     0.615265
max     998.000000   188.632206     2.857756

In [69]:
y.describe().T

,count,mean,std,min,25%,50%,75%,max
col_1,1000.0,-17.500000,587.412197,-996.000000,-533.000000,-21.000000,500.250000,998.000000
col_2,1000.0,-104.509091,100.927412,-472.325857,-172.799583,-103.982176,-33.348350,188.632206
col_3,1000.0,-0.014512,0.951576,-2.751087,-0.652601,-0.028138,0.615265,2.857756

In [70]:
#help(pd.DataFrame.describe)


There are two main ways to calculate percentiles in pandas:

1. Using the .quantile() method:

This is the most common and flexible way to calculate percentiles. It allows you to:

Specify any percentile value you want (e.g., 25th, 50th, 75th, 90th).
Calculate multiple percentiles at once by passing a list of values.
Apply percentiles to specific columns or the entire DataFrame.
Use different interpolation methods for handling edge cases.

In [71]:
y.describe(percentiles = [ele/10 for ele in range(1,10)]).T

,count,mean,std,min,10%,20%,30%,40%,50%,60%,70%,80%,90%,max
col_1,1000.0,-17.500000,587.412197,-996.000000,-807.100000,-630.600000,-444.600000,-258.400000,-21.000000,192.400000,406.400000,605.200000,808.200000,998.000000
col_2,1000.0,-104.509091,100.927412,-472.325857,-233.896667,-187.877870,-158.133772,-130.621298,-103.982176,-73.747046,-49.225462,-16.973862,25.641170,188.632206
col_3,1000.0,-0.014512,0.951576,-2.751087,-1.215489,-0.839567,-0.535851,-0.268636,-0.028138,0.221128,0.491186,0.803724,1.206326,2.857756

In [72]:
X.describe().T

,count,mean,min,25%,50%,75%,max,std
subZero,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
date,10,2023-10-18 12:00:00,2023-10-14 00:00:00,2023-10-16 06:00:00,2023-10-18 12:00:00,2023-10-20 18:00:00,2023-10-23 00:00:00,NaN
col_5,10.0,0.572887,-1.320571,-0.666321,0.922666,1.443656,2.534217,1.329137

In [73]:
x.describe(include = 'all').T

  count unique        top freq
0     5      5 2023-10-14    1
1     5      5 2023-10-15    1
2     5      5 2023-10-16    1
3     5      5 2023-10-17    1
4     5      5 2023-10-18    1
5     5      5 2023-10-19    1
6     5      5 2023-10-20    1
7     5      5 2023-10-21    1
8     5      5 2023-10-22    1
9     5      5 2023-10-23    1


The .info() method in pandas is a valuable tool for getting a concise summary of information about your DataFrame. It provides insights into various aspects of your data structure and can be helpful for understanding and exploring your dataset before further analysis.

Here's what you can expect from .info():

1. Overall information:

It displays the data type of the DataFrame itself (e.g., "pandas.core.frame.DataFrame").
It indicates the memory usage of the DataFrame in bytes.
2. Column details:

It lists all column names in your DataFrame.
For each column, it displays the following information:
Non-null count: The number of rows in the column that contain non-NaN values.
Data type: The data type of the elements in the column (e.g., int64, float64, object).
Unique values: The number of unique values present in the column.
3. Index information:

It shows the type of index used by your DataFrame (e.g., RangeIndex, MultiIndex).
It specifies the length of the index, indicating the number of rows in the DataFrame.
4. Additional details (optional):

Depending on your pandas version and configurations, .info() might also show information like:
The name of the columns with missing values (if any).
The maximum memory usage of the DataFrame (if different from the current usage).
Key takeaways:

.info() gives you a quick overview of your DataFrame structure, data types, and potential missing values.
It's a convenient way to check for inconsistencies or unexpected data types before delving into deeper analysis.
It's helpful for debugging and verifying data preparation steps.
Remember:

.info() doesn't modify your DataFrame itself. It only provides information about its current state.
You can easily call it on any DataFrame object to get its summary.

In [74]:
y.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col_1   1000 non-null   int32
 1   col_2   1000 non-null   float64
 2   col_3   1000 non-null   float64
dtypes: float64(2), int32(1)
memory usage: 19.7 KB

In [75]:
X

   subZero       date col_1 col_2 col_3 col_4     col_5
0      NaN 2023-10-14   -23    18     h     K  1.292657
1      NaN 2023-10-15   -33    55     m     I  1.111329
2      NaN 2023-10-16   -84    14     l     Y -1.320571
3      NaN 2023-10-17    -6    21     d     V  2.534217
4      NaN 2023-10-18   -80    71     i     X  0.734003
5      NaN 2023-10-19   -88    47     t     B  1.632464
6      NaN 2023-10-20   -12    49     s     J  1.493989
7      NaN 2023-10-21   -80    65     a     N  0.464323
8      NaN 2023-10-22   -27     5     h     L -1.170339
9      NaN 2023-10-23   -88    56     f     U -1.043202

In [76]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   subZero  0 non-null      float64
 1   date     10 non-null     datetime64[ns]
 2   col_1    10 non-null     object
 3   col_2    10 non-null     object
 4   col_3    10 non-null     object
 5   col_4    10 non-null     object
 6   col_5    10 non-null     float64
dtypes: datetime64[ns](1), float64(2), object(4)
memory usage: 692.0+ bytes

In [77]:
X.describe()

       subZero                 date      col_5
count      0.0                   10  10.000000
mean       NaN  2023-10-18 12:00:00   0.572887
min        NaN  2023-10-14 00:00:00  -1.320571
25%        NaN  2023-10-16 06:00:00  -0.666321
50%        NaN  2023-10-18 12:00:00   0.922666
75%        NaN  2023-10-20 18:00:00   1.443656
max        NaN  2023-10-23 00:00:00   2.534217
std        NaN                  NaN   1.329137

In [78]:
X.describe(include = 'all')

        subZero                 date  col_1  col_2 col_3 col_4      col_5
count       0.0                   10   10.0   10.0    10    10  10.000000
unique      NaN                  NaN    8.0   10.0     9    10        NaN
top         NaN                  NaN  -80.0   18.0     h     K        NaN
freq        NaN                  NaN    2.0    1.0     2     1        NaN
mean        NaN  2023-10-18 12:00:00    NaN    NaN   NaN   NaN   0.572887
min         NaN  2023-10-14 00:00:00    NaN    NaN   NaN   NaN  -1.320571
25%         NaN  2023-10-16 06:00:00    NaN    NaN   NaN   NaN  -0.666321
50%         NaN  2023-10-18 12:00:00    NaN    NaN   NaN   NaN   0.922666
75%         NaN  2023-10-20 18:00:00    NaN    NaN   NaN   NaN   1.443656
max         NaN  2023-10-23 00:00:00    NaN    NaN   NaN   NaN   2.534217
std         NaN                  NaN    NaN    NaN   NaN   NaN   1.329137

In [107]:
X.describe(include = ['object','int64']).T

      count unique  top freq
col_1    10      8  -80    2
col_2    10     10   18    1
col_3    10      9    h    2
col_4    10     10    K    1


In pandas, .astype() is a powerful method for casting your DataFrame's data types to specific formats. It allows you to:

1. Change the data type of all columns:

You can directly call .astype(dtype) on your DataFrame without specifying any columns, and it will apply the chosen dtype to all columns. This can be useful when you want to convert your entire DataFrame to a consistent format like numeric data or dates.

2. Change the data type of specific columns:

Pass a dictionary where the keys are the column names and the values are the desired data types for those columns. This allows for targeted data type conversion in your DataFrame.

3. Combine with functions:

Use lambda functions or custom functions within .astype() to apply logic-based data type conversions depending on specific conditions within your data.

4. In-place vs. copy operation:

Choose between modifying the original DataFrame (inplace=True) or creating a new DataFrame with the updated data types (inplace=False).

5. Handling errors and casting options:

Specify how to handle potential errors like incompatible data during casting using parameters like errors and casting.

In [108]:

y = pd.DataFrame([np.random.randint(-1000, 1000, 1000),
                 np.random.normal(-100, 100, 1000),
                np.random.normal(0, 1, 1000)])
y

,0,1,2,3,4,5,6,7,8,9,...,990,991,992,993,994,995,996,997,998,999
0,-192.000000,-25.000000,939.000000,549.000000,-609.000000,-956.000000,-316.000000,-416.000000,-539.000000,473.000000,...,-337.000000,-460.000000,-421.000000,85.000000,147.000000,-840.000000,902.000000,-346.000000,-61.000000,-80.000000
1,-128.208397,-109.533213,34.644727,-201.151856,40.098381,104.031816,-58.403353,-117.378346,-89.190202,-189.335222,...,-228.401947,-118.501845,-178.266242,-25.309658,-223.959682,-301.313554,-211.626277,134.350403,-91.799889,-3.614788
2,1.648743,-1.231781,0.336063,-0.394984,0.771338,-2.799434,-0.746359,0.326790,-4.045573,-0.241453,...,-1.963982,-0.018089,-0.370638,0.358127,-0.004164,-0.414773,0.004242,-1.836836,1.174689,0.525407

In [109]:
y.T

         0           1         2
0   -192.0 -128.208397  1.648743
1    -25.0 -109.533213 -1.231781
2    939.0   34.644727  0.336063
3    549.0 -201.151856 -0.394984
4   -609.0   40.098381  0.771338
..     ...         ...       ...
995 -840.0 -301.313554 -0.414773
996  902.0 -211.626277  0.004242
997 -346.0  134.350403 -1.836836
998  -61.0  -91.799889  1.174689
999  -80.0   -3.614788  0.525407

[1000 rows x 3 columns]

In [110]:
y[1]

0    -25.000000
1   -109.533213
2     -1.231781
Name: 1, dtype: float64

In [111]:
y[1]=y[1].astype('category')

In [112]:
y[1]

0    -25.000000
1   -109.533213
2     -1.231781
Name: 1, dtype: category
Categories (3, float64): [-109.533213, -25.000000, -1.231781]